{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nameDB;User=ga-app;Password=gokstad"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
